<html>

<head>
    <title>Game and Save</title>
    <Link rel="stylesheet" type="text/css" href="StoreWebpage.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">
                        <img src="facebookicon.jpg" alt="Facebook" border="0" height="20" width="20" class="socialIcon">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="twittericon.jpg" alt="Twitter" border="0" height="20" width="20" class="socialIcon">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="googleplusicon.jpg" alt="GooglePlus" border="0" height="20" width="20" class="socialIcon">
                    </a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
                <li>
                    <a href="#">My Basket</a>
                </li>
                <li>
                    <input type="search" id="search" placeholder="search">
                </li>
            </ul>
        </nav>
        <h1>Game</h1>
        <h2>And Save!!!</h2>
        <nav>
            <ul>
                <li>
                    <a href="#">Shop Now</a>
                </li>
                <li>
                    <a href="#">Deals</a>
                </li>
                <li>
                    <a href="#">Trade In</a>
                </li>
                <li>
                    <a href="#">New This Week</a>
                </li>

            </ul>
        </nav>
    </header>
    <div class="contentWrapper">

        <section id="sidebar">

            <h1>Gaming Standard</h1>
            <p>Here at Game and Save we stand by the idea that gamming should be fun and cheap. We do this by offering the lowest
                prices on games. As well as allowing you to trade in your games for cash or the better option...in store
                credit. We offer twice as many points when trading in and membership is completely free. We do offer a paid
                member ship which we will tell you more about below.
            </p>
            <p> Here at Game and Save we stand by the idea that gamming should be fun and cheap. We do this by offering the lowest
                prices on games. As well as allowing you to trade in your games for cash or the better option...in store
                credit. We offer twice as many points when trading in and membership is completely free. We do offer a paid
                member ship which we will tell you more about below. </p>
            <p>Here at Game and Save we stand by the idea that gamming should be fun and cheap. We do this by offering the lowest
                prices on games. As well as allowing you to trade in your games for cash or the better option...in store
                credit. We offer twice as many points when trading in and membership is completely free. We do offer a paid
                member ship which we will tell you more about below..</p>
        </section>
    </div>
    <section id="main">
        <h1> Shop for Games</h1>
        <div class="panel">
            <img src="Deals.jpg" class="GameType" alt="Game" border="0" />
            <h2>Deals and More</h2>
            <p>Here at Game and Save we stand by the idea that gamming should be fun and cheap. We do this by offering the lowest
                prices on games. As well as allowing you to trade in your games for cash or the better option...in store
                credit.</p>
            <button>Order</button>
        </div>
        <div class="panel">
            <img src="GameoftheWeek.jpg" class="GameType" alt="Game" border="0" />
            <h2>Game of the Week</h2>
            <p>Click here to see what we listed as or Game of the Week!</p>
            <button>Order</button>
        </div>
        <div class="panel">
            <img src="commingsoon.jpg" class="GameType" alt="Game" border="0" />
            <h2>Coming Soon </h2>
            <p>Click here to see whats new and whats Comming to you!</p>
            <button>Order</button>
        </div>
        <div class="panel">
            <img src="MyRewards.jpg" class="GameType" alt="Game" border="0" />
            <h2>My Rewards Account</h2>
            <p>Click here to see your rewards points and what you can spend them on!</p>
            <button>Order</button>
        </div>
        <div class="panel">
            <img src="Browse.jpg" class="GameType" alt="Game" border="0" />
            <h2>Browse Our Selection</h2>
            <p>Take a look at our large selection of new and used games and consoles. You want it we got it!</p>
            <button>Order</button>
        </div>
    </section>
    <div class="clear"></div>
    <footer>
        <span>&copy;2017</span>
        <ul id="menuFooter">
            <li>
                <a href="#">Sitemap </a>
            </li>
            <li>
                <a href="#">Privacy Policy </a>
            </li>
            <li>
                <a href="#">Terms of Use</a>
            </li>
            <li>Website by Harrson Ball</li>
        </ul>
    </footer>

</body>

</html>